<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>discord name</title>

    <style>
      #textbox {
        width: 40vw;
        height: 30vh;
        position: absolute;
        margin-left: 50px;
        margin-top: 20px;
      }
      
      

/* CSS */
.button-27 {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}



      #sample {
        width: 70vw;
        margin: 50px;
        background-color: rgb(0, 0, 0);
        color: white;
        padding: 20px;
        font-size: x-large;
        position: absolute;
      }

      .contain {
        display: flex;
        justify-content: center;
        height: max-content;
      }
    </style>
  </head>
  <body>
      <br><br><br><br><br><br>
    <div class="contain">
        
        
      <div class=title>
          <h1 style="font-family: monospace;"">DISCORD NAMETAG</h1>
          <p style="text-align: center; font-family: monospace; border: 1px black solid; border-radius: 1cm;"> scopophobic#5339 </p>
        </div>
      </div>
      <br>
      <pre style="font-family: monospace; font-size: 20px; text-align: center;">Copy discord name  </pre>
      
      <div class="row">
          <div class="col-md-5">
        <button class="button-27" onclick="copyText()">Copy</button>
      </div>
    </div>
      
      
    </div>
      <script>
        function copyText() {
          /* Copy text into clipboard */
          navigator.clipboard.writeText(
            "scopophobic#5339"
          );
        }
      </script>
    </div>
  </body>
</html>

<!-- HTML !-->


